{
  "name": "novawave",
  "version": "2.4.9",
  "description": "Moderner Musik-Player mit YouTube-Downloader",
  "main": "main.js",
  "author": "SnuggleDino",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.snuggledino.novawave",
    "productName": "NovaWave Music Player",
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "renderer.js",
      "style.css",
      "package.json",
      "downloads/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      "yt-dlp.exe"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "music-metadata": "^11.10.3",
    "node-id3": "^0.2.9",
    "yt-dlp-wrap": "^2.3.12"
  }
}
